<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="./resources/css/style.css" type="text/css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Warren's Website</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
  </head>
  <body>
    <a href="./about.html">About Us!</a>
    <a href="./products.html">List of Our Products</a>
    <a href="./contact.html">Contact Us</a>
    <a href="./">Space Holder</a>
    <a href="./">Space Holder2</a>
    <main>
        <h1>Site Coming Soon!</h1> 
	<div id="introduction"> 
         <a class="cta" href="#">Download Excursion (Coming soon!)</a>
	   <h2>List of all your products</h2>
		<p>Your products were curated for your viewing pleasure.</p>
		  <h3> Item List</h3>
		  <ul> 
		   <li>Item 1</li>
		   <li>Item 2</li>
                   <li>Item 3</li>
                   <li>Item 4</li>
		  </ul> 
	</div>
	<div id="Next Section">
	   <h2>About Section</h2>
   	   <h3>About information</h3>
	   <a href="./about.html">Link to About Me page</a>
	   <ol>
	      <li>Who we are</li>
	      <li>Why we exist</li>
              <li>Who is involved</li>
              <li>What do we need</li>
              <li>How can we help you?</li>
	</div>
	<div>
	   <h2>Media</h2> 
	   <a target="_blank" href="https://www.youtube.com/watch?v=IWkgCU2XP94"> <img src="https://content.codecademy.com/courses/web-101/web101-image_brownbear.jpg"</a>
	   <video width="560" height="315" src="https://www.youtube.com/embed/rl_nXk_nHSg?si=DiHpQj8cfR3Em0YX" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay;></video>
	</div>
    </main>
    <script src="index.js"></script>
  </body>
</html>
